In [ ]:
#Module 1 - Sergio Figueroa - Ironhack Dataptmad pt 2020

#14/6/2020 - Extracting data and reading a few lines in the database

In [3]:
%load_ext sql
%config SqlMagic.autocommit = False

In [4]:
%sql sqlite:///../data/raw/raw_data_project_m1.db

In [5]:
%%sql tables <<

SELECT 
    name
FROM 
    sqlite_master 
WHERE 
    type ='table' AND 
    name NOT LIKE 'sqlite_%';

 * sqlite:///../data/raw/raw_data_project_m1.db
Done.
Returning data to local variable tables

In [6]:
tables.DataFrame()

            name
0  personal_info
1   country_info
2    career_info
3      poll_info

In [7]:
%%sql personal_info <<

SELECT *
FROM personal_info
LIMIT 10;

 * sqlite:///../data/raw/raw_data_project_m1.db
Done.
Returning data to local variable personal_info

In [8]:
personal_info.DataFrame()

,uuid,age,gender,dem_has_children,age_group
0,f6e7ee00-deac-0133-4de8-0a81e8b09a82,61 years old,male,NO,40_65
1,54f0f1c0-dda1-0133-a559-0a81e8b09a82,57 years old,male,yES,40_65
2,83127080-da3d-0133-c74f-0a81e8b09a82,32 years old,male,nO,26_39
3,15626d40-db13-0133-ea5c-0a81e8b09a82,45 years old,Male,YES,40_65
4,24954a70-db98-0133-4a64-0a81e8b09a82,41 years old,Fem,yES,40_65
5,28583060-dbe2-0133-ff9c-0a81e8b09a82,1990,FeMale,NO,26_39
6,b50dbb80-da53-0133-8956-0a81e8b09a82,1990,Fem,NO,26_39
7,dd743bb0-d9a5-0133-53b2-0a81e8b09a82,47 years old,Male,NO,40_65
8,4fde2370-da48-0133-3a42-0a81e8b09a82,34 years old,FeMale,nO,26_39
9,9949c4c0-da5f-0133-c832-0a81e8b09a82,1994,female,yES,juvenile

In [9]:
%%sql country_info <<

SELECT *
FROM country_info
LIMIT 10;

 * sqlite:///../data/raw/raw_data_project_m1.db
Done.
Returning data to local variable country_info

In [10]:
country_info.DataFrame()

                                   uuid country_code        rural
0  f6e7ee00-deac-0133-4de8-0a81e8b09a82           AT  countryside
1  54f0f1c0-dda1-0133-a559-0a81e8b09a82           AT        urban
2  83127080-da3d-0133-c74f-0a81e8b09a82           AT         city
3  15626d40-db13-0133-ea5c-0a81e8b09a82           AT      Country
4  24954a70-db98-0133-4a64-0a81e8b09a82           AT         city
5  28583060-dbe2-0133-ff9c-0a81e8b09a82           AT  countryside
6  b50dbb80-da53-0133-8956-0a81e8b09a82           AT        urban
7  dd743bb0-d9a5-0133-53b2-0a81e8b09a82           AT        urban
8  4fde2370-da48-0133-3a42-0a81e8b09a82           AT         city
9  9949c4c0-da5f-0133-c832-0a81e8b09a82           AT        urban

In [11]:
%%sql career_info <<

SELECT *
FROM career_info
LIMIT 10;

 * sqlite:///../data/raw/raw_data_project_m1.db
Done.
Returning data to local variable career_info

In [12]:
career_info.DataFrame()

,uuid,dem_education_level,dem_full_time_job,normalized_job_code
0,f6e7ee00-deac-0133-4de8-0a81e8b09a82,no,no,None
1,54f0f1c0-dda1-0133-a559-0a81e8b09a82,high,yes,861a9b9151e11362eb3c77ca914172d0
2,83127080-da3d-0133-c74f-0a81e8b09a82,None,no,None
3,15626d40-db13-0133-ea5c-0a81e8b09a82,high,yes,049a3f3a2b5f85cb2971ba77ad66e10c
4,24954a70-db98-0133-4a64-0a81e8b09a82,high,yes,f4b2fb1aa40f661488e2782b6d57ad2f
5,28583060-dbe2-0133-ff9c-0a81e8b09a82,high,yes,27af8700f5577cec835acee2cb90a2ff
6,b50dbb80-da53-0133-8956-0a81e8b09a82,medium,no,None
7,dd743bb0-d9a5-0133-53b2-0a81e8b09a82,medium,yes,c1b670eba9ccb65e7c99f7da116d5b9c
8,4fde2370-da48-0133-3a42-0a81e8b09a82,medium,yes,d71c4164c99a5f9bca773e755a72f40f
9,9949c4c0-da5f-0133-c832-0a81e8b09a82,no,no,None

In [13]:
%%sql poll_info <<

SELECT *
FROM poll_info
LIMIT 10;

 * sqlite:///../data/raw/raw_data_project_m1.db
Done.
Returning data to local variable poll_info

In [14]:
poll_info.DataFrame()

,uuid,question_bbi_2016wave4_basicincome_awareness,question_bbi_2016wave4_basicincome_vote,question_bbi_2016wave4_basicincome_effect,question_bbi_2016wave4_basicincome_argumentsfor,question_bbi_2016wave4_basicincome_argumentsagainst
0,f6e7ee00-deac-0133-4de8-0a81e8b09a82,I know something about it,I would not vote,None of the above,None of the above,None of the above
1,54f0f1c0-dda1-0133-a559-0a81e8b09a82,I understand it fully,I would probably vote for it,A basic income would not affect my work choices,It increases appreciation for household work a...,It might encourage people to stop working
2,83127080-da3d-0133-c74f-0a81e8b09a82,I have heard just a little about it,I would not vote,‰Û_ gain additional skills,It creates more equality of opportunity,Foreigners might come to my country and take a...
3,15626d40-db13-0133-ea5c-0a81e8b09a82,I have heard just a little about it,I would probably vote for it,‰Û_ work less,It reduces anxiety about financing basic needs,None of the above
4,24954a70-db98-0133-4a64-0a81e8b09a82,I have heard just a little about it,I would probably vote for it,None of the above,It reduces anxiety about financing basic needs,It is impossible to finance | It might encoura...
5,28583060-dbe2-0133-ff9c-0a81e8b09a82,I understand it fully,I would vote against it,A basic income would not affect my work choices,It encourages financial independence and self-...,It is impossible to finance | It might encoura...
6,b50dbb80-da53-0133-8956-0a81e8b09a82,I know something about it,I would probably vote for it,‰Û_ work as a freelancer,It reduces anxiety about financing basic needs,Foreigners might come to my country and take a...
7,dd743bb0-d9a5-0133-53b2-0a81e8b09a82,I know something about it,I would probably vote for it,A basic income would not affect my work choices,It increases appreciation for household work a...,It might encourage people to stop working | Fo...
8,4fde2370-da48-0133-3a42-0a81e8b09a82,I have heard just a little about it,I would probably vote for it,None of the above,It creates more equality of opportunity | It r...,Foreigners might come to my country and take a...
9,9949c4c0-da5f-0133-c832-0a81e8b09a82,I understand it fully,I would vote for it,‰Û_ do more volunteering work,"It increases solidarity, because it is funded ...",Foreigners might come to my country and take a...

In [15]:
import pandas as pd
import sqlalchemy
import sqlite3

In [93]:
enn = sqlalchemy.create_engine('sqlite:///../data/raw/raw_data_project_m1.db')

personal = pd.read_sql_table(table_name='personal_info', con=enn)

personal

,uuid,age,gender,dem_has_children,age_group
0,f6e7ee00-deac-0133-4de8-0a81e8b09a82,61 years old,male,NO,40_65
1,54f0f1c0-dda1-0133-a559-0a81e8b09a82,57 years old,male,yES,40_65
2,83127080-da3d-0133-c74f-0a81e8b09a82,32 years old,male,nO,26_39
3,15626d40-db13-0133-ea5c-0a81e8b09a82,45 years old,Male,YES,40_65
4,24954a70-db98-0133-4a64-0a81e8b09a82,41 years old,Fem,yES,40_65
...,...,...,...,...,...
9644,7d1ac020-dcb4-0133-817a-0a81e8b09a82,37 years old,FeMale,nO,26_39
9645,39f989f0-db52-0133-8482-0a81e8b09a82,53 years old,Male,yES,40_65
9646,70ce4a90-d965-0133-f5e4-0a81e8b09a82,1992,male,NO,juvenile
9647,2896e440-db3c-0133-5b67-0a81e8b09a82,47 years old,male,yES,40_65
9648,06217ba0-dd56-0133-edda-0a81e8b09a82,51 years old,FeMale,YES,40_65

In [94]:
personal.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9649 entries, 0 to 9648
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   uuid              9649 non-null   object
 1   age               9649 non-null   object
 2   gender            9649 non-null   object
 3   dem_has_children  9649 non-null   object
 4   age_group         9649 non-null   object
dtypes: object(5)
memory usage: 377.0+ KB

In [95]:
personal.describe()

,uuid,age,gender,dem_has_children,age_group
count,9649,9649,9649,9649,9649
unique,9649,52,5,4,4
top,3f46d6c0-dcbe-0133-c871-0a81e8b09a82,40 years old,male,yES,40_65
freq,1,477,3796,2561,4896

In [101]:
personal.rename(index={e: e+1 for e in range(len(personal))}, 
                columns={'dem_has_children': 'children'}, inplace=True)
personal.head()

                                   uuid  age  gender children age_group
1  f6e7ee00-deac-0133-4de8-0a81e8b09a82   61    male       NO     40_65
2  54f0f1c0-dda1-0133-a559-0a81e8b09a82   57    male      yES     40_65
3  83127080-da3d-0133-c74f-0a81e8b09a82   32    male       nO     26_39
4  15626d40-db13-0133-ea5c-0a81e8b09a82   45    male      YES     40_65
5  24954a70-db98-0133-4a64-0a81e8b09a82   41  female      yES     40_65

In [97]:
import re

personal['age'] =  personal['age'].apply(lambda x: re.sub('\D', '', x)).astype(int)

In [98]:
from datetime import datetime

def agefunc(x):
    today = datetime.today().year
    y = 0
    if x <= 1000:
        pass
    else:
        y = today - x
        return y

In [103]:
m = personal['age'] <= 1000
personal['age'] = personal['age'].where(m, personal['age'].apply(agefunc))
personal

                                      uuid  age  gender children age_group
1     f6e7ee00-deac-0133-4de8-0a81e8b09a82   61    male       NO     40_65
2     54f0f1c0-dda1-0133-a559-0a81e8b09a82   57    male      yES     40_65
3     83127080-da3d-0133-c74f-0a81e8b09a82   32    male       nO     26_39
4     15626d40-db13-0133-ea5c-0a81e8b09a82   45    male      YES     40_65
5     24954a70-db98-0133-4a64-0a81e8b09a82   41  female      yES     40_65
...                                    ...  ...     ...      ...       ...
9645  7d1ac020-dcb4-0133-817a-0a81e8b09a82   37  female       nO     26_39
9646  39f989f0-db52-0133-8482-0a81e8b09a82   53    male      yES     40_65
9647  70ce4a90-d965-0133-f5e4-0a81e8b09a82   28    male       NO  juvenile
9648  2896e440-db3c-0133-5b67-0a81e8b09a82   47    male      yES     40_65
9649  06217ba0-dd56-0133-edda-0a81e8b09a82   51  female      YES     40_65

[9649 rows x 5 columns]

In [102]:
personal['gender'] = personal['gender'].str.lower().apply(lambda x: re.sub('fem$', 'female', x))
personal

                                      uuid  age  gender children age_group
1     f6e7ee00-deac-0133-4de8-0a81e8b09a82   61    male       NO     40_65
2     54f0f1c0-dda1-0133-a559-0a81e8b09a82   57    male      yES     40_65
3     83127080-da3d-0133-c74f-0a81e8b09a82   32    male       nO     26_39
4     15626d40-db13-0133-ea5c-0a81e8b09a82   45    male      YES     40_65
5     24954a70-db98-0133-4a64-0a81e8b09a82   41  female      yES     40_65
...                                    ...  ...     ...      ...       ...
9645  7d1ac020-dcb4-0133-817a-0a81e8b09a82   37  female       nO     26_39
9646  39f989f0-db52-0133-8482-0a81e8b09a82   53    male      yES     40_65
9647  70ce4a90-d965-0133-f5e4-0a81e8b09a82   28    male       NO  juvenile
9648  2896e440-db3c-0133-5b67-0a81e8b09a82   47    male      yES     40_65
9649  06217ba0-dd56-0133-edda-0a81e8b09a82   51  female      YES     40_65

[9649 rows x 5 columns]

In [104]:
personal['children'] = personal['children'].str.lower()
personal.head()

                                   uuid  age  gender children age_group
1  f6e7ee00-deac-0133-4de8-0a81e8b09a82   61    male       no     40_65
2  54f0f1c0-dda1-0133-a559-0a81e8b09a82   57    male      yes     40_65
3  83127080-da3d-0133-c74f-0a81e8b09a82   32    male       no     26_39
4  15626d40-db13-0133-ea5c-0a81e8b09a82   45    male      yes     40_65
5  24954a70-db98-0133-4a64-0a81e8b09a82   41  female      yes     40_65

In [109]:
#Assigning 'juvenile' to an age_agroup.

personal['age_group'].value_counts()

40_65       4896
26_39       2813
14_25       1471
juvenile     469
Name: age_group, dtype: int64

In [140]:
personal.groupby('age_group')['age'].value_counts()
#Are there people wrongly assigned to som age groups?

age_group  age
14_25      29     210
           23     172
           24     157
           22     139
           26     130
           28     115
           27     111
           25     108
           20     100
           19      89
           21      86
           18      54
26_39      31     453
           34     413
           33     393
           32     388
           35     281
           39     220
           30     207
           38     160
           37     150
           36     148
40_65      40     477
           45     402
           41     400
           42     342
           43     338
           44     297
           46     257
           47     249
           48     235
           50     231
           49     210
           51     167
           53     160
           52     159
           55     132
           54     126
           59     107
           57      93
           58      91
           56      83
           60      74
           61      72
           62      60
           63      58
           65      45
           64      31
juvenile   29      71
           22      47
           24      45
           26      39
           28      39
           23      38
           25      37
           27      37
           20      33
           21      30
           19      29
           18      24
Name: age, dtype: int64

In [148]:
youngfilter = personal['age'].between(5, 29)
personal[youngfilter].head(20)

#Yes, there are people up to 29 y/o in the 14_29 age range.

                                    uuid  age  gender children age_group
10  9949c4c0-da5f-0133-c832-0a81e8b09a82   26  female      yes  juvenile
13  2351fbe0-de4c-0133-0d58-0a81e8b09a82   29  female       no     14_25
19  76767d10-dd6c-0133-f56d-0a81e8b09a82   21  female       no     14_25
23  638a8b80-da45-0133-e8e1-0a81e8b09a82   19  female       no     14_25
24  b1eb3870-decd-0133-d783-0a81e8b09a82   29  female       no     14_25
31  684ad570-de3f-0133-705d-0a81e8b09a82   21    male       no  juvenile
33  d911df50-d8f8-0133-b5b7-0a81e8b09a82   29    male       no     14_25
36  d13a4420-dee8-0133-05e2-0a81e8b09a82   26  female       no     14_25
51  5fb8d530-d8c5-0133-bfb5-0a81e8b09a82   28    male       no  juvenile
52  3f32d3c0-dbd5-0133-e559-0a81e8b09a82   19  female       no     14_25
54  2fe1bc10-d8e2-0133-b57f-0a81e8b09a82   27    male       no     14_25
59  e75d0b00-d9b1-0133-043b-0a81e8b09a82   22    male       no     14_25
63  b8616bf0-dd85-0133-dabb-0a81e8b09a82   29  female       no     14_25
64  50e1e660-de3a-0133-589e-0a81e8b09a82   19    male       no     14_25
65  66867d70-de2e-0133-fd0b-0a81e8b09a82   24    male       no  juvenile
67  e55a9780-d98f-0133-f7be-0a81e8b09a82   29  female       no  juvenile
70  c8394f00-d9f4-0133-fe97-0a81e8b09a82   21    male       no     14_25
71  dade6cd0-d9ff-0133-f2d6-0a81e8b09a82   25    male       no     14_25
74  7c2e43a0-da1a-0133-acda-0a81e8b09a82   18    male       no  juvenile
75  b9dbcc80-da2b-0133-481e-0a81e8b09a82   24  female       no  juvenile